CMCLab 1.0

# Delaunay obtained by dressing the round cylinder with
# the series expansion of
# {{Sqrt[t-t0], 0},{0, Sqrt[t0 t-1]}}
# with t0=-1/8

name Delaunay from dressed cylinder
potential {{
  0,
  0.25/t },{
  0.25,
  0
}}

domain rectangular -6; 6; 50; -6+1.257pi i; 15
potential_variable z
zstart 0
lambda R3 0
normalshift 1
mean_curvature 1
polynomial_length 10
basis_length 20
iwasawa_method qr
birkhoff true
one_column false
initial_integrator_count 100
integrator_count 1
xstart {{+(0.3535533905932738)
+(1.4142135623730951)t
+(-2.8284271247461903)t^2
+(11.313708498984761)t^3
+(-56.568542494923804)t^4
+(316.7838379715733)t^5
+(-1900.7030278294399)t^6
+(11947.276174927907)t^7
+(-77657.2951370314)t^8
+(517715.3009135427)t^9
+(-3.52046404621209*^6)t^10
+(2.432320613746535*^7)t^11
+(-1.7026244296225744*^8)t^12
+(1.204934211732899*^9)t^13
+(-8.606672940949278*^9)t^14
+(6.19680451748348*^10)t^15
+(-4.492683275175523*^11)t^16
+(3.2770160360103813*^12)t^17
+(-2.4031450930742797*^13)t^18
+(1.7707384896336797*^14)t^19
+(-1.310346482328923*^15)t^20
,
0},{
0,
+(1.*I)
+(0.0625*I)t
+(-0.001953125*I)t^2
+(0.0001220703125*I)t^3
+(-9.5367431640625*^-6*I)t^4
+(8.344650268554688*^-7*I)t^5
+(-7.82310962677002*^-8*I)t^6
+(7.683411240577698*^-9*I)t^7
+(-7.803464541211724*^-10*I)t^8
}}

