MinLab 1.0

name Trinoid

mode spinor
spinor1 z^2/(z^3-1)
spinor2 1/(z^3-1)

Xstart1 0
Xstart2 0
Xstart3 0

domain triangulated
boundary
Loop 
circle 0; 50; 0; 2Pi; 3;
Loop 
circle 1; 0.08; 0; -2Pi; 40;
Loop 
circle -0.5 + I Sqrt[3]/2; 0.08; 0; -2Pi; 40;
Loop 
circle -0.5 - I Sqrt[3]/2; 0.08; 0; -2Pi; 40;
Hole
point 1
point -0.5 + I Sqrt[3]/2
point -0.5 - I Sqrt[3]/2

max_area 0
min_angle 28
smooth 10
refine 0
max_area2 0.02
curvature_exp 0
curvature_cut 0

zstart 0
integrator_count 1
initial_integrator_count 100
associate 0
varname z
