CMCLab 1.0

name 2-Lobed Cylinder Bubbleton

# 2-Lobed bubbleton with round cylinder ends (triangulated domain)

potential
{{
  0,
  0.25/t + 0.25 },{
  0.25 + 0.25 t,
  0
}}

domain triangulated
boundary
Loop
  line (-6)+(-Pi)I; (6)+(-Pi)I; 20
  line (6)+(-Pi)I; (6)+(Pi)I; 20
  line (6)+(Pi)I; (-6)+(Pi)I; 20
  line (-6)+(Pi)I; (-6)+(-Pi)I; 20


max_area 0.05
min_angle 30
smooth 0
refine 2
max_area2 0.05
curvature_exp 1
curvature_cut 1

zstart 0
lambda R3 0
normalshift 1
polynomial_length 10
basis_length 10
birkhoff true
initial_integrator_count 100
integrator_count 10
xstart
{{
  -(7 + 2 Sqrt[12])/1 + t,
  0},{
  0,
  1 - (7 + 2 Sqrt[12])/1 t
}}
