CMCLab 1.0

name 4-Lobed Cylinder Bubbleton

# 4-lobed bubbleton with cylinder ends

potential
{{
  0,
  0.25/t + 0.25 },{
  0.25 + 0.25 t,
  0
}}

domain triangulated
boundary
Loop
  line (0)+(-Pi)I; (3)+(-Pi)I; 20
  line (3)+(-Pi)I; (3)+(Pi)I; 20
  line (3)+(Pi)I; (0)+(Pi)I; 20
  line (0)+(Pi)I; (0)+(-Pi)I; 500


max_area 0.05
min_angle 30
smooth 0
refine 2
max_area2 0.05
curvature_exp 1
curvature_cut 1

zstart 0
lambda R3 0
normalshift 1
polynomial_length 10
basis_length 10
birkhoff true
initial_integrator_count 100
integrator_count 10
xstart
{{
  -(31 + 2 Sqrt[240])/1 + t,
  0},{
  0,
  1 - (31 + 2 Sqrt[240])/1 t
}}
