CMCLab 1.0

name 2-Lobed Nodoid Bubbleton

# 2-lobed bubbleton with nodoid ends
# the bubbleton is situated between a neck and bulge of the nodoid

potential
{{
  0,
  0.6/t - 0.1 },{
  -0.1 + 0.6 t,
  0
}}

domain triangulated
boundary
Loop
  line (-9)+(-Pi)I; (9)+(-Pi)I; 20
  line (9)+(-Pi)I; (9)+(Pi)I; 20
  line (9)+(Pi)I; (-9)+(Pi)I; 20
  line (-9)+(Pi)I; (-9)+(-Pi)I; 20


max_area 0.05
min_angle 30
smooth 0
refine 2
max_area2 0.05
curvature_exp 1
curvature_cut 1

zstart 0
lambda R3 0
normalshift 1
polynomial_length 10
basis_length 10
birkhoff true
initial_integrator_count 100
integrator_count 10
xstart
{{
  1.5531695312954161 + 9.850712500726658*t,
  -2.2126781251816645 + 2.2126781251816645*t},{
  -2.2126781251816645 + 2.2126781251816645*t,
  9.850712500726658 + 1.5531695312954161*t
}}
