CMCLab 1.0

# 5-noid [+++++]
# necksizes: {1/5, 1/5, 1/5, 1/5, 1/5}
# center type: static center
# end weights: {16/25, 16/25, 16/25, 16/25, 16/25}
# ends: {1, E^(((2*I)/5)*Pi), E^(((4*I)/5)*Pi), E^(((-4*I)/5)*Pi), E^(((-2*I)/5)*Pi)}
# extra poles: {-1, -I, I}
# umbilics: {-1, -I, I, ComplexInfinity, ComplexInfinity, ComplexInfinity}

# file created: Mon May 13 18:27:23 2002

name 5-noid [+++++]

potential
{{0,
  (-2/(5*(-1 + z)) + 1/(10*(-E^(((-2*I)/5)*Pi) + z)) + 1/(10*(-E^(((2*I)/5)*Pi) + z)) + 1/(10*(-E^(((-4*I)/5)*Pi) + z)) + 1/(10*(-E^(((4*I)/5)*Pi) + z)))/t +
  (-1/(10*(-1 + z)) - 1/(2*(-I + z)) - 1/(2*(I + z)) - 1/(2*(1 + z)) + 2/(5*(-E^(((-2*I)/5)*Pi) + z)) + 2/(5*(-E^(((2*I)/5)*Pi) + z)) + 2/(5*(-E^(((-4*I)/5)*Pi) + z)) + 2/(5*(-E^(((4*I)/5)*Pi) + z)))},{
  -1/(10*(-1 + z)) - 1/(2*(-I + z)) - 1/(2*(I + z)) - 1/(2*(1 + z)) + 2/(5*(-E^(((-2*I)/5)*Pi) + z)) + 2/(5*(-E^(((2*I)/5)*Pi) + z)) + 2/(5*(-E^(((-4*I)/5)*Pi) + z)) + 2/(5*(-E^(((4*I)/5)*Pi) + z)) +
  (-2/(5*(-1 + z)) + 1/(10*(-E^(((-2*I)/5)*Pi) + z)) + 1/(10*(-E^(((2*I)/5)*Pi) + z)) + 1/(10*(-E^(((-4*I)/5)*Pi) + z)) + 1/(10*(-E^(((4*I)/5)*Pi) + z)))t,
  0}}

domain triangulated
boundary
Loop
circle 0; 1530.61735684967; (0)2Pi; (1)2Pi; 6
Loop
circle -1; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle -0.809016994374947 - 0.587785252292473 I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle -0.809016994374947 + 0.587785252292473 I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle -I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle 0.309016994374947 - 0.951056516295154 I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle 0.309016994374947 + 0.951056516295154 I; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Loop
circle 1; 0.000154904356568306; (0)2Pi; (1)2Pi; 24
Hole
point -1
Hole
point -0.809016994374947 - 0.587785252292473 I
Hole
point -0.809016994374947 + 0.587785252292473 I
Hole
point -I
Hole
point I
Hole
point 0.309016994374947 - 0.951056516295154 I
Hole
point 0.309016994374947 + 0.951056516295154 I
Hole
point 1

max_area 0
min_angle 28
smooth 0
refine 0
max_area2 0.02

zstart 0
lambda R3 0
normalshift 1
polynomial_length 18
basis_length 32
birkhoff true
initial_integrator_count 100
integrator_count 1

xstart
{{+(-5.519405902138812e-10)t^(-8)
+(1.6209199595115066e-8)t^(-7)
+(-3.66051097816176e-7)t^(-6)
+(6.25676046824298e-6)t^(-5)
+(-0.00007580225987013387)t^(-4)
+(0.0005733350540693541)t^(-3)
+(-0.0018293162974221196)t^(-2)
+(-0.005331154818405002)t^(-1)
+(0.04351051560263144)
+(-0.005331154818403066)t
+(-0.0018293162974259952)t^2
+(0.0005733350540751745)t^3
+(-0.00007580225987788882)t^4
+(6.2567604779193616e-6)t^5
+(-3.6605110946558227e-7)t^6
+(1.620921318744177e-8)t^7
+(-5.519560947133562e-10)t^8
,
+(-4.518628856768419e-10)t^(-9)
+(1.2948706672225073e-8)t^(-8)
+(-2.831034944750889e-7)t^(-7)
+(4.630469188274291e-6)t^(-6)
+(-0.00005258058161237005)t^(-5)
+(0.00035531837959071176)t^(-4)
+(-0.0007866789600497656)t^(-3)
+(-0.00496017122530323)t^(-2)
+(0.023420131963508777)t^(-1)
+(0.014759228879907223)
+(-0.002200299836784799)t
+(-0.0004693023871172658)t^2
+(0.00014221440686652836)t^3
+(-0.00001696492591887815)t^4
+(1.2602552441908773e-6)t^5
+(-6.675492268881487e-8)t^6
+(2.72754855149774e-9)t^7
+(-1.2176530300586747e-10)t^8
+(1.238546669124413e-10)t^9
+(-1.259440316863504e-10)t^10
+(1.28033464995391e-10)t^11
+(-1.3012292648016036e-10)t^12
+(1.3221234536933687e-10)t^13
+(-1.3430165419844035e-10)t^14
+(1.3639108792758115e-10)t^15
+(-1.384804105396064e-10)t^16
+(1.4056985727922622e-10)t^17
+(-1.4265938902024341e-10)t^18
},{
0,
+(-1.566484681000457e-8)t^(-9)
+(1.48754656568723e-7)t^(-8)
+(-1.2080509909039426e-6)t^(-7)
+(6.569385904856692e-6)t^(-6)
+(-0.00001507766575024791)t^(-5)
+(-0.00008706459251677671)t^(-4)
+(0.000865751157829008)t^(-3)
+(-0.0022699488998744665)t^(-2)
+(-0.003706311671703318)t^(-1)
+(0.026345887421324002)
+(-0.021138730174031912)t
}}
